Signature-Version: 1.0
Created-By: Android Gradle 4.1.1
SHA1-Digest-Manifest: q+Eu2kGJg0L6DBGm28kjd84GDKc=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: rV0zLJqAZHwFyZaEg4Emfp7N5gA=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: RkNW8YDqxBjvnU/8M+42MoBO998=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: 4O0YNFFYSCAwYZJkHqb6ub56sUA=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: 0xrhnc0+T6yXBiJgLBNW+qeqhUM=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: q/DFYmZk9IYnRnIbart8iQTRIQk=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: e1tut2kK2rB7RpspgrtY2fhXIus=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: WqoBXdmwOawnG6g3OVRUCF+8KCo=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: 5cRY2CqSCgH34xYdDfmWIOX0uBo=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: ErVX5QOwgl4pr+22Nw0Rk+7m+8s=

Name: META-INF/androidx.core_core.version
SHA1-Digest: ytupnNoCRByqVl9D1KRjdvd0A5E=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: t8mdcbiD7qQRZMP1YzJ04kSRnf4=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: fg9F24pvtMEcEkkm7xqpxkHESyw=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: bWeoZCU9ATEAfis5P+TKeyLQFwM=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: YCTFcfu3Lr1U8TE6qJKf40UZNmY=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: BrovuIvOpCRJZm5b7BNdTwe8ekM=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: 4ZsGLz3iepmiYLfcQVIkoR0gpQU=

Name: META-INF/androidx.legacy_legacy-support-v4.version
SHA1-Digest: e9wci7bIIXJTAFibxq9OhTmVMtI=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: U63/Ctq+AUtHFU5Ia4vA7Ym34KQ=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: poGZm7IDwUnkQwl7MPyRqH6B9RE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: 8g5rzIxfLLWuLMlOUj0ekdYdpPk=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: xW6gm2GTcd8/iTjsETyl6l4W8xc=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: SzB8yvROSPFYg6e27pVrAARBspc=

Name: META-INF/androidx.media_media.version
SHA1-Digest: pGpf3QfP3VrqOAS4uOg60WzhoUE=

Name: META-INF/androidx.print_print.version
SHA1-Digest: U1duTbm/CadP1xfBHfRRB+Eul/Y=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: doiPbfv9hzPuMW2rwouKFSjCkn4=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: xC4vk1bYtZevNUbqkQuqonsnBaY=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: 8XqSeewL8jyWeo+bFTBl26J7vD0=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: vISue0XyGeEFMixEq2S9gO/P19s=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: 5kRtN3X02KdAKwjEa1+cz7HFrXM=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: w0A+K7tYuUJdUvY44ht+xnjq19Q=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: 34KpDjBzdkt0mOT6lWJ1Fv3YmF0=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: 9fe0ekwsnzJKjcc7O0Iw5c0aa2Y=

Name: META-INF/androidx.viewpager2_viewpager2.version
SHA1-Digest: bF3KUrtXXp1SVQKKP+qfFkYcapE=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: odEhpuXMga5gBz0Rv6qSvwOweZ4=

Name: META-INF/services/io.grpc.LoadBalancerProvider
SHA1-Digest: xmQLuHROuYhDLLxaFOIvSPPYcPg=

Name: META-INF/services/io.grpc.ManagedChannelProvider
SHA1-Digest: BvC8bvbOc6ZmO1QiQzrMBmMUZtQ=

Name: META-INF/services/io.grpc.NameResolverProvider
SHA1-Digest: y7khBAZoXtF6n/l/CCuOhFusTPU=

Name: androidsupportmultidexversion.txt
SHA1-Digest: +ZuwcTlTexmJiO1K9NHZgixChZE=

Name: classes.dex
SHA1-Digest: nh93s70YjZj8sgZzl2AlcODi5uY=

Name: classes2.dex
SHA1-Digest: IGqkJKmCt2kPy48LzBaHDRpMGE4=

Name: classes3.dex
SHA1-Digest: xr8YcSQ516w+OrQ6BMOhH/LPj+M=

Name: firebase-annotations.properties
SHA1-Digest: K4oKbaw+xVAD+wajMF4fcvEeCm4=

Name: firebase-auth-interop.properties
SHA1-Digest: otEIr1bx/M0WmdQI2AXFY9y99XI=

Name: firebase-auth.properties
SHA1-Digest: Ql9dhqo139PYFGPeVrml/is+tRw=

Name: firebase-common.properties
SHA1-Digest: S821g2PGHDvbq2gzeJtRHKZ2YNk=

Name: firebase-components.properties
SHA1-Digest: tXAKDGRDGNkzwwVMMEK4lWtiR+Y=

Name: firebase-database-collection.properties
SHA1-Digest: nqHrkzLSBauG9aCNHmSzMpdcYOA=

Name: firebase-database.properties
SHA1-Digest: 4KuZns9Rz8E8nzd8PCCVsRzWWn4=

Name: firebase-firestore.properties
SHA1-Digest: k3aumSfSuN4+CyOsURmxLIAArVQ=

Name: google/protobuf/any.proto
SHA1-Digest: sIctPf5jF94IMQVwNaE5poIhR4w=

Name: google/protobuf/api.proto
SHA1-Digest: hzX6vkQmy8zKzx2vW1f2Q7NA6JA=

Name: google/protobuf/empty.proto
SHA1-Digest: gRjS6NJMJIREnYxAp+xyHWbOayA=

Name: google/protobuf/field_mask.proto
SHA1-Digest: onl7bJqTafmRihDT8INfBMFnReQ=

Name: google/protobuf/source_context.proto
SHA1-Digest: 67lVRWMklByYO8aDJmpzv5Qyvvk=

Name: google/protobuf/struct.proto
SHA1-Digest: N5KtJhPH3pri4bPODvzcUbTLs1c=

Name: google/protobuf/timestamp.proto
SHA1-Digest: DVg+1vte0lTmEAddFsbLmzoOIBk=

Name: google/protobuf/type.proto
SHA1-Digest: NR/CrHpqSfpGWudQwEBWOSKX2JA=

Name: google/protobuf/wrappers.proto
SHA1-Digest: dsK/Cof2WB1oMKQcWahu0k0ZJ6g=

Name: play-services-base.properties
SHA1-Digest: 5N+k9fH74tqzMVFf+ezAxcAubQE=

Name: play-services-basement.properties
SHA1-Digest: h/yuypk1MxAd62ymY+vLQ+Oq3J0=

Name: play-services-location.properties
SHA1-Digest: G1jg1LKtz9HOnu5a5W+s12x/neg=

Name: play-services-maps.properties
SHA1-Digest: uYLCvP9PwDuHJBIJ/EpAPOHIhiI=

Name: play-services-places-placereport.properties
SHA1-Digest: 1sMcmBfG76odL4FYTuwkk3x1YuQ=

Name: play-services-tasks.properties
SHA1-Digest: kqd+KnLEbjLei26yDJzmV4EdS64=

Name: protolite-well-known-types.properties
SHA1-Digest: 18mZPxCiM9efyjtivM/XUi38ayk=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: UhMpCG5TheRllKo8xLieAQe7mws=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: TvvnhGZE/++MZXfhzOBxGzMP0uk=

Name: res/anim-v21/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: BxpVlH9Zg6omzCDwz5Xpwpu5M+8=

Name: res/anim-v21/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: /Dhe49HiwL+gIZM61OhnpEAxK/Y=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: 6nWe3lvkLJrDBEKPS4zHhFLFR+k=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 9pbxLw+3VSKE0z3BWNoFyn/1P0s=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: B6IwCAuZ5H4awOWOQLchY/LR74I=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: crhMKz1ZCPaunJoor/ESNYZevXU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: QpYxj5cyExEubbaYVHWeLKThYwI=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: QgrC+ZnObi/5rUNdYIqXe7Z7Ouo=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: DBM1XEEpqLOZABLKrbeM+Wy0cIw=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: p+8sX4erEPqgnh/i8Jv22c6yvCY=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: lZGUDx7C9AX5icdNk3eeQkhCb7w=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: wGSQWIY6Kj211gzYThNBsfEQcJU=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: mNU/iHpsgw3c2v+SIwpOEO1tUOk=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: OTThPKQAC1x1SObVYfQSTyYiHgk=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: mLyJgJRlqSRqUFGMFBtOmEgxEjc=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: cp5u3mFDnLPlnYCTbQ273T/t+dA=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: Y8pGEal2fcVvMF2CpfHzx7wf+DE=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: VlIo21MN++n+5Ziuvt4I4sAGcgE=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: nZABYEEUOiXwV8vJbAh/Yr0hcg8=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: JT1715IV+dqAxPD8xjK1BEl66OM=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: n0NJO4H9bewg2QIPh82AQN/3ltM=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: 43DI/YDsJb2RzLOH5kMCqrTI/qk=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: EWX2SCUo5H5R93jvpTSxVoUJWQ0=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: hnjHXwyA2Iw7L98L9eSOtt0JkR0=

Name: res/anim/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: lrv/wfJezeJ39wbvLzW2VAVmmrw=

Name: res/anim/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: xnZZoP7SmJvlJ6wMvkOJAwo4aUs=

Name: res/anim/mtrl_card_lowers_interpolator.xml
SHA1-Digest: QFSlkQubFVn7r+HjrBwdY6hECog=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: S68BUFU/0Hb+OsMSfuJIMH/CH6s=

Name: res/animator-v19/mtrl_card_state_list_anim.xml
SHA1-Digest: tMp7OfsgHSCK++pd3xXASBSy4Bc=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: ya08sYCR0TtUJQeHO1iRURLqjJ8=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: LMk92EIFEcdRoA8Ev/IVLSz1z2M=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: Exy767mhm9cqF1Fy5nsz6lYyfww=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: wS2xLiDbyZdtjQn9nWaATTcGJtQ=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: tSFqaTqgjZTMb8SZMdHwhKsui6U=

Name: res/animator/mtrl_card_state_list_anim.xml
SHA1-Digest: LnFlUS+DD4K9SjAmn/gDGf6Gsb4=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: rqRAJBmrwbIG+e/qETqxP1Oq5Yc=

Name: res/animator/mtrl_extended_fab_change_size_motion_spec.xml
SHA1-Digest: TXIQSwAl9yaZ4e9b7y+ndBqUrAI=

Name: res/animator/mtrl_extended_fab_hide_motion_spec.xml
SHA1-Digest: 28UOFYjJiwyoih42FGroTUs6XOw=

Name: res/animator/mtrl_extended_fab_show_motion_spec.xml
SHA1-Digest: 4jyN+JD7CnT0bqyEIlibw3Ke4uU=

Name: res/animator/mtrl_extended_fab_state_list_animator.xml
SHA1-Digest: W1kFhAXNUXLHoO22E6iOsXs8nio=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: rwXIIqBQ/Wre6QxPYbNWwyGgzDs=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: bdBXyH6XBY4n/XnvnIlB03CdCrQ=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: 5kj3kivIZyfOYWtOLlco49Wti8M=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: ZksY26SLgK/Zv0+ghVItuj0zxr8=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: GqOKhPHSvsLHJtUc1eCckmZszAs=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 1/JR6g19Bqp2cATyAB4f2xbsuJQ=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: UonW0PesV0NSG5wYMx6Nd6OMnfE=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: mozQbBEyR2mWyiRNyAH3dGPzZHc=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: mxvb8aKDhj8jorr/BfXvUYMIZgQ=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: DbFx1k75Gy589Y/IZx9bYPXz1ik=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: tcJWTD58Q3kk2fi/mjPZl7miHZg=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: 7Jg1V20nIBVo554+jkLkRql9cFc=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: 85kzzSZLMCJG2qLbl049RTI4Ubw=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: J5GlGmjLmgtgl9fF9sdbkkP2Mz8=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: Tf0I7kE4H33IwUUVonF9fKTrURo=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: wv53KXVv/410cE9SGT1WEks9QEk=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: g2C0DLyj4tV8I4zzmPvDaqBitUc=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: 54pEK8Kakz1L6Qo2nRl/jjxQvtA=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: G120+J5rZsHXT/qYNDC0jdKs5Aw=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: MFR4SooGCmZ6k7mPYnG8hGJfae8=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: fmBNOkGiWUmCcrEZUR9pxXWuJjY=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: Fq2XW0vFJu9E6dEtC+YNy0ykg20=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: RHxNLU6/64TeGUASrjvLvsr76bY=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: ft3OJC2Du55gYo3SBfLOjZfEPfo=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: iuHpIt8y4J9R5L+HEk0aBRnEECc=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: 1xrHSwGBx1cNndiW9352t1hoEwE=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: 4V6nw/chucf7ZUMx1yV8EcG+H0A=

Name: res/color/abc_tint_default.xml
SHA1-Digest: k9YurVSpJmKEksXhLQB+p/NxUhY=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: fcFA3GgGwksqu6VxSr+B0bJyNTA=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: L4vs97wvRojkjy9+QHKuyaut/1E=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: naLvb3Xs5YWfKZz2t091t4PsBBs=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: 1VDql4asgdekG6hipUud/4lxrIc=

Name: res/color/checkbox_themeable_attribute_color.xml
SHA1-Digest: cJYEwQlGmKaMfiwtTCGPPQCj3LU=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: vxN1R6CR2UYyNgPWRPqTauEJ4L4=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: wcfP/H5zqnRjMgyuopvAERpOICU=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: /BS7iGgQdMB19Q9MM2defDYWYQc=

Name: res/color/design_box_stroke_color.xml
SHA1-Digest: m2z9w5UKZp6ZFLEI6zpgpr6mIns=

Name: res/color/design_error.xml
SHA1-Digest: tZh3V3vWXDzC6tpxfW3fhyFUKr0=

Name: res/color/design_icon_tint.xml
SHA1-Digest: UxaYRL60eirrEVMBGxQS019d9gY=

Name: res/color/material_on_background_disabled.xml
SHA1-Digest: /PvXJ3xdqtQYNN4USfB5esG+uMs=

Name: res/color/material_on_background_emphasis_high_type.xml
SHA1-Digest: r2ig6LzLqz1gGpZGwJZ3nFJ+V/o=

Name: res/color/material_on_background_emphasis_medium.xml
SHA1-Digest: /X89yp7/YDaF+P7nKmkjd6xiW4g=

Name: res/color/material_on_primary_disabled.xml
SHA1-Digest: f6jCwy9pFVtss2Abb4o1hlVkCSk=

Name: res/color/material_on_primary_emphasis_high_type.xml
SHA1-Digest: dppJd/DZwH/LNRsDWQ0bo+uimyI=

Name: res/color/material_on_primary_emphasis_medium.xml
SHA1-Digest: whJ3ZmFnKCuKjbzxCU5VIxs5MbE=

Name: res/color/material_on_surface_disabled.xml
SHA1-Digest: Ann9g3FNsJQbcjbQKdrMycLbhtU=

Name: res/color/material_on_surface_emphasis_high_type.xml
SHA1-Digest: 9Kd0Gphw2XJ3ZP+ip09G8JUFkNc=

Name: res/color/material_on_surface_emphasis_medium.xml
SHA1-Digest: naSfcM+GoJWq+LnQbmpq1VqHB8U=

Name: res/color/material_on_surface_stroke.xml
SHA1-Digest: c3uazjSvIEE8HZ2zI1+TjU2tEgQ=

Name: res/color/material_slider_active_tick_marks_color.xml
SHA1-Digest: sjN0nUqjAbTvW4YO5z/cUgs+uSw=

Name: res/color/material_slider_active_track_color.xml
SHA1-Digest: 7MsQPv0jIpExOwXImeUGpfmX9/I=

Name: res/color/material_slider_halo_color.xml
SHA1-Digest: dkzlpoZ8mHxbJW/xYJc3Qr21P+w=

Name: res/color/material_slider_inactive_tick_marks_color.xml
SHA1-Digest: dfpSqruvWXru0dJXU17yfgPGVwI=

Name: res/color/material_slider_inactive_track_color.xml
SHA1-Digest: 0Mmwd2w9HVynSB3L21202g/0WWo=

Name: res/color/material_slider_thumb_color.xml
SHA1-Digest: 2qvykSjAq0w1zD4YFTO00B4lOgo=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: 4fcttPiPexkcFISbzDJjdPDnCjM=

Name: res/color/mtrl_bottom_nav_colored_ripple_color.xml
SHA1-Digest: P+ftGd8cb/ezUcoCixxGX6TM1gs=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: bO40LBSJTRl/uSA0JY+qnUIXoqU=

Name: res/color/mtrl_bottom_nav_ripple_color.xml
SHA1-Digest: RWYpshZuxSoG2LPUvXt7afLRr34=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: auwmvB8+EoABTBluQwQiLjHYs/k=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: RVTxk5TfQecpKQjJH5LR6A9Vfj0=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: B8BRRXjZ0uMNaXvjzMpglQci9qg=

Name: res/color/mtrl_btn_text_btn_bg_color_selector.xml
SHA1-Digest: 0nlQpq6B+h815v1tflr6j8Hexzo=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: Ip5HqvRuDraX2rB89aU2Rrrv3fU=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: 7XWyC6pS4/ojI3HNdqLQ03XXJfg=

Name: res/color/mtrl_calendar_item_stroke_color.xml
SHA1-Digest: KPDO18+NRos2T80djyiPkhgJ04I=

Name: res/color/mtrl_calendar_selected_range.xml
SHA1-Digest: IL7bcxyDWg0QhLoLb13avmDQKMs=

Name: res/color/mtrl_card_view_foreground.xml
SHA1-Digest: VG6tiu0H0G8spjNBR+UOYM9l0M8=

Name: res/color/mtrl_card_view_ripple.xml
SHA1-Digest: oyhplQnSTI5n57oXjf0nsIOLGPg=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: mT5+HC97Qz4OjaB3xxNgfwqN3qY=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: EYw+ztQh5vl9EIUtPsa4TPedKWY=

Name: res/color/mtrl_chip_ripple_color.xml
SHA1-Digest: xUOxGT1Lqmkj73uH7iBHvduzBhk=

Name: res/color/mtrl_chip_surface_color.xml
SHA1-Digest: BXMWM47VhHcxYuHlh1dyuXIpQ3s=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: biUWhjG/dFdLAIYrgcFd7f1R0dg=

Name: res/color/mtrl_choice_chip_background_color.xml
SHA1-Digest: ms9ZA1Ow+kU+vCjdD7dogATlhnY=

Name: res/color/mtrl_choice_chip_ripple_color.xml
SHA1-Digest: PvTSlwMFoK/Gf1iWqTM3NvMpF7k=

Name: res/color/mtrl_choice_chip_text_color.xml
SHA1-Digest: QzF1HEtFCVrkq1sCvKX+5mhQE1A=

Name: res/color/mtrl_error.xml
SHA1-Digest: bLxnFqOComAAKK+gej8rIWoxA+8=

Name: res/color/mtrl_fab_bg_color_selector.xml
SHA1-Digest: ulRzScO3Vg5pjO+DhyKPqhPaXqs=

Name: res/color/mtrl_fab_icon_text_color_selector.xml
SHA1-Digest: /ZyLfzmP/HTN7YDA1pxa5niRlY4=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: w/qc5msbfoI0kDieIgz5br1flvM=

Name: res/color/mtrl_filled_background_color.xml
SHA1-Digest: VR8G4zNjy92wDvuhW9i4X6a5qbc=

Name: res/color/mtrl_filled_icon_tint.xml
SHA1-Digest: uBYGCT9oD6q7v+SHz/nGMq+Xu2I=

Name: res/color/mtrl_filled_stroke_color.xml
SHA1-Digest: ODy3T6QR854gS96nM7fksafM9p8=

Name: res/color/mtrl_indicator_text_color.xml
SHA1-Digest: AOLP5rqghWoJs9UOuO+g/XdzvSY=

Name: res/color/mtrl_navigation_item_background_color.xml
SHA1-Digest: Adh0grKUpMJeWq1faz1Fem9yRUY=

Name: res/color/mtrl_navigation_item_icon_tint.xml
SHA1-Digest: kwoxS58SfANPu883Vjv6RZgsHdU=

Name: res/color/mtrl_navigation_item_text_color.xml
SHA1-Digest: YdfNWr6K+YbQhCj+w6r6fgBtQW0=

Name: res/color/mtrl_on_primary_text_btn_text_color_selector.xml
SHA1-Digest: UwoVX01b/rt0+emeOQJwJhajEPE=

Name: res/color/mtrl_outlined_icon_tint.xml
SHA1-Digest: x63jIh81FwDErQ6equ8twHXhSXk=

Name: res/color/mtrl_outlined_stroke_color.xml
SHA1-Digest: QLtaqHwQJMrpakQejfIb2vD9/LE=

Name: res/color/mtrl_popupmenu_overlay_color.xml
SHA1-Digest: fEKSgfwgNAHWJtk+GYwxzUTybNg=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: /aNM+Y8jZq8ezLrIb1nFBlgAORw=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: JE70gn6AVjj0RN02ZQgBjwb836o=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: I0ULiq6Bkd8QoLvyysfFVoyW5yE=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: NXCLx8RtKJ2qgneqKVGcLcTTzNw=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: 4kW7Tz3ZyRHh1v/stPUP+ydXoh4=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: LLuleUIitCo2+tPKtWZ2aNOAwco=

Name: res/color/radiobutton_themeable_attribute_color.xml
SHA1-Digest: x4saykGCsRvcWIPTjVfg4MpETHY=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: DXDttcIdCnaaq9Me6XZ8xKji+P8=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: vJdGkPXcb+cCUwW8P0XYzEOZOWU=

Name: res/color/test_mtrl_calendar_day.xml
SHA1-Digest: up2sjS+XSmiVIXPX3lk8tLwkt5I=

Name: res/color/test_mtrl_calendar_day_selected.xml
SHA1-Digest: IsiVf4WPel/f/0OtrzemUYyUYy4=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: 1rJ+xWg2+EDtBlQBqooBbA1s7aU=

Name: res/drawable-anydpi-v21/ic_menu.xml
SHA1-Digest: AA0pL6sKO8m8C4XSnuqkRPGvfak=

Name: res/drawable-anydpi-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: /3F108EngriCnKxZxU6PJny7p1A=

Name: res/drawable-anydpi-v24/ic_launcher_foreground.xml
SHA1-Digest: 0z+irqmrLIy/z+J4tTxb4lbzDzc=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: rBi3K1tEN6jx+AFVYiRunbdHRwQ=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: WPuzX2mN+o9Ytnx/jvQfoZYjdas=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: cJgkuq9nb7HT94VpdSezb7a02HE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: /nCf0b/1C9vQRp1DAiF2kQNDDOY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: xnR0Xbrsa1OUGego/GRPb8wOGQk=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: norYTkKX9AA8+/rsxITccOy66xw=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: tsUIg9nBVTG92BH1BobUqlIquIs=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: YpkxmzOdci/fyyitJsxqlvDaoKw=

Name: res/drawable-hdpi-v4/ic_menu.png
SHA1-Digest: pJPGjGcFAO6ROL83necCPTIukyY=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: 4PVEUE9q0q5GonNjkCphJr/aKPQ=

Name: res/drawable-ldpi-v4/ic_menu.png
SHA1-Digest: N/YaDSROXLy39Vwdx5ne+OL4DXQ=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: oRI2hfON4+8Bpr+zT62+NTFLukY=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: n+egAqL4AYmFt/aG1kT5XTiCc4g=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: j8RuzNZdC4eBMEufaTGc/3vN81k=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: r5WxIK1h2aMaA9QgaHH34Ivs9Ok=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: Vnpfy5LiR9FKEbJbfhhwJLfeeVc=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: P6pkdlBdYwwjB1aXRr54xrdvpGo=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: BSN9mBpDXRJC2J+YwKvwLbZViBs=

Name: res/drawable-mdpi-v4/ic_menu.png
SHA1-Digest: OF0zR6poFl/hdSiyXDzq3lPm2L0=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: dDZ6J2togZ7P9J7hdDl3UOQFk9I=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: QTX7xzO9MeFC+bfufy0rwE/9cgQ=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: Qawo4aPXi/iAvLqo7ZrW8hV/8aI=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: p1h+FM9B/zf0IwcFDoo+bZvJ7JM=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: NdVPYLsUN9Oms2IFkFXiYaLcr4E=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: 6MzSInsaI+8UVsU0rLjO+2A+Qy4=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: DOw85yqYqft7n1SlxltIHTl2NT0=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: oQ3yC1vVKXxmnLYDYbwauV35Xag=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: pmmXXamPVQgyn0CNYpnxDSZjxOw=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: sUscZBtxIFyVbEGABH0M7CdChA8=

Name: res/drawable-v23/mtrl_popupmenu_background_dark.xml
SHA1-Digest: khEIiZhiwu3WlMhYq5Cb9EzXVUE=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: fs3RlRFZ5TTucRxnziRCF1mvEg0=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: ZJ/oYlTIErS2TxMFPSw7UGRmRS0=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: 3I2mFd+rDNL03uvYwrNS4l2B1Nk=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: u+lo2zAc+vOhq5YYjThTkr5jj/A=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: /ZnjUh1VaBtC12hx+hN6cfnuB9Q=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: rGGJV1fWN8vFtZEOAI/Z22CkJPE=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: zPP/eWxu3wpvAXpVDPbDK74FSy4=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: e7uiUskVY+4Kajm/IyaylNK5oVg=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: WCx0Ihy8EeOtIMYobhrlJo/G0+g=

Name: res/drawable-xhdpi-v4/ic_menu.png
SHA1-Digest: gsTNezrCb1n/AsFZ8t1d9b9esWY=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: E3b8zCKS17GRMez6fcytwmsN4LA=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: 81UFBFWRhIAFzlz7E4Dq3TLKdK0=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: r/qImtNld0slEkSpWzHHH6Q+t30=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: qAdyQ219E8/ps2Er5WJveMTTuIY=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: YRor3DEc2DeqEMKvPf/RsvvmiCY=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: MVD4CdmOqJNUvpTIKqDZ1Vgd5pg=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: 7p3El2TrCTxipSid/F5GnmlN9jU=

Name: res/drawable-xxhdpi-v4/ic_menu.png
SHA1-Digest: OT+OxeoPhEb7m+zIIbptxh4mPho=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: d4T+NVeu5pycOAPqlOewXtSJx8g=

Name: res/drawable-xxxhdpi-v4/ic_menu.png
SHA1-Digest: rJ9XDbGWs8bcXRwNnP+CItUfx3Y=

Name: res/drawable/$avd_hide_password__0.xml
SHA1-Digest: z7woY1iS5HxWSlQHmGP9PZ1zMao=

Name: res/drawable/$avd_hide_password__1.xml
SHA1-Digest: zWppV7GQX04ZggZLnPiRpmYtRw0=

Name: res/drawable/$avd_hide_password__2.xml
SHA1-Digest: svaXlRpVHe/RT8GFLGhQg3ScQIk=

Name: res/drawable/$avd_show_password__0.xml
SHA1-Digest: KnTJ5wymAPTO/v8dLo/r7KA6dc8=

Name: res/drawable/$avd_show_password__1.xml
SHA1-Digest: G8vBmqJcLM+8KzCtzM9Z8Zr/Fh0=

Name: res/drawable/$avd_show_password__2.xml
SHA1-Digest: kL1eYg2yzjgsxF3ZkJmUtEd638w=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: p/0432ooy08ahzcmeM0gew4mMfc=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: ZnEjV7fFkfEwG5l9ZhTHoOkY39c=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: omqkssi5qHg3rixcAMe65rIqEwc=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: GPKOBQhk3RSdAA8m7ieODnPpjS8=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: FUKzT91sWWAgI74KNOBxtdV4fx4=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: Mu4m1rcJAL8QfW8FLbOtmppz/dg=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: LkSYczRG01nMOUaSU03o4Tp0tso=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: ieB2BBQCdabDtpXO7f9MxwhahZA=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: /26+kc9Hon0jI4IfXcMUvG3FO1k=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: K5oebUEMUDA+ZN67+O/wzjIN3cY=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: kiPlvxMPBPRTXxLCr4Y8AnAoGHQ=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: 7k4kOHYZG3QKjgqUUsXY6Uuli30=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: 9azW7dI3ziG/R+w3cL6t6h1z9Bk=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: 3zj66tMQ+3JAL1F9khFWz/fOAHE=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: o/EnbIyLhubiqmgnInLnoHFvF/w=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: n64rjlaI6mlA5bacW30hnM4V31o=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: qW/YalxYjrk3Q9HTeNANvpzpG4A=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: Qhho+8g3siPaxIx/10mH5CthU8s=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: N2II2or3Fyfp3Q90Zjif6w82sK8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: I2TpZPfIpKETAkMeykcMzrpmqGw=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: Hgewt94Jp2GoZzJz+0e774HNvZ0=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: mcra2OZ4Y8EK2NJ4X/IkrRqNiIU=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: Wb3E+ENt1Gj0bIoSshpmWOvT86k=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: BMqJndnHd0yBy+o3ncW3ttw3QDg=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: JToMADJyXCKXYF+OQDQ6z6qrsKE=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: RXY4jxlsn+vzTQP495PF6Frr6OU=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: bJnZLMNA66xBLyRjgrQFQ99YNQs=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: aFlRFTHb3sCoqsuKBq+ElR2VmuQ=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: Pq0d7ns3eEXBsw3h14NOqLPH7+M=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: Jcssqypm0GSGFCkSCnfYJdBN6xw=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: ERIpe830MstlAv5fw7KXA3Of6lQ=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: aiAMVhXcO2/8HacDwRB94bwicoY=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: lv0T6TyUvVlEEjXMedPg/vNzMd8=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/avd_hide_password.xml
SHA1-Digest: gZRRxBNRmDSzo5G+NucUYjwZ3GM=

Name: res/drawable/avd_show_password.xml
SHA1-Digest: cEj3rI/XK6zsIuCxlLJDWMxdN3g=

Name: res/drawable/border.xml
SHA1-Digest: +mY/xsKrSeoxIAdoELCSkrZw0cc=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: SvY3pinFyq6oXo65IGBovF6ZzvY=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: f3IQoORwb5oCHqClXtoZwzNtJbQ=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: 2B20Ike5T3Rp2M2vvU0fLbwOoCM=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: 2t2Tvv7QTsCu3qy4aZLJIopX+e4=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: /nEWqbxjgWwiukVclpLbBwUw3ck=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: DbmaqRusLSi5l9xaqrZ+lA3w4KM=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: 3JBv/It0UMnnV6ucgTDD38Xb568=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: +kJtXiRHwx2Gs+uxD1cldbgD/WI=

Name: res/drawable/car.png
SHA1-Digest: cV/Fni9r0hU1ysnr1Jc5Gn4aaXM=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: cmB82xqIWbvHKWPBl01hjfhI6os=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: FLho11vTJm5xMh0S/hG4n4G3CWU=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: AOWKZmkvOVEwA/P6q/5XTfhITdk=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: 2hmfMp2FeS9hcFfzCYdFK5+unuw=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: JMZuUxrnB0m+1DKTvtqJGF0tl3Y=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: ZHizZ0/NXF4wC4omaMFmIR7AP1M=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: +Ndat342g8LkeKi9lyga7fdVQeg=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: 4C1Dc0Yxpgl7BimDCcbbHHgBA74=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: LnqFX13bu+YGIqQ1xWc9rHt5L5M=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: ZRB0NuyxsMd7J770kOvBQTUY/ro=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: QQHnO94cgyn+9tn5sqGWYV0WDCA=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: tIJE0hF8KMlXs17Ji9waekU/szA=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: zXneD8xXxddf9gOILwiI4hntAjA=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: c1mO0v1l2SoFqUckjh2985sKPCc=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: pELun0w2EQSSyVFs2HgpoXhJ1UU=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: OvJlvCUPu9oB1yEwPiaaaOWqCTU=

Name: res/drawable/design_ic_visibility.xml
SHA1-Digest: pnxDxkfx7n2plIeqGT+46IftNxw=

Name: res/drawable/design_ic_visibility_off.xml
SHA1-Digest: LsUUBqJdr3eyPcEnDGmEAleC9WU=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: y6SFhTfOGHcq8CewkhlyFMGd5qk=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: oGJRZT1wu7Mc+6RkFVH3HCcXw1k=

Name: res/drawable/ic_mtrl_checked_circle.xml
SHA1-Digest: 6kN6JWjHFOZ+in6WSVpK3PIX2kE=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: lKhXmyoJI84sxC3HiD1KSg780hI=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: pocaqkx8+prEkrQREjPS+VGgfqc=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: HmvLDdf5TA9lPy1efL0eW4qsBL0=

Name: res/drawable/material_ic_calendar_black_24dp.xml
SHA1-Digest: kPkPVhI/m20yq5PD6M8+V9bJBJM=

Name: res/drawable/material_ic_clear_black_24dp.xml
SHA1-Digest: rLuxm/zNzSGlYOcHJ2mBYMKHgaQ=

Name: res/drawable/material_ic_edit_black_24dp.xml
SHA1-Digest: GgMc65GO5/G94LygPov2cXmu4Uw=

Name: res/drawable/material_ic_keyboard_arrow_left_black_24dp.xml
SHA1-Digest: KDSVSUcDQVPf9BPl+5jur23i5ck=

Name: res/drawable/material_ic_keyboard_arrow_right_black_24dp.xml
SHA1-Digest: C9sVenXkRhJ1YTgLczq799iRaiY=

Name: res/drawable/material_ic_menu_arrow_down_black_24dp.xml
SHA1-Digest: /dQTMWmtWlPedXypHLV94TY9K6E=

Name: res/drawable/material_ic_menu_arrow_up_black_24dp.xml
SHA1-Digest: e2RW7ooBpS3OHkq3VZXqq+wOW0o=

Name: res/drawable/mtrl_dialog_background.xml
SHA1-Digest: C+6x8FAj0CEgUwq9tmbQcIhI92w=

Name: res/drawable/mtrl_dropdown_arrow.xml
SHA1-Digest: SqITajE4IEYTjDDaSZVZy6xRg5k=

Name: res/drawable/mtrl_ic_arrow_drop_down.xml
SHA1-Digest: o2gUBr2hOsDQt03mBFAp/4N5za0=

Name: res/drawable/mtrl_ic_arrow_drop_up.xml
SHA1-Digest: Jp9ENoNHXHrDTWL7CFnfPHiDMy8=

Name: res/drawable/mtrl_ic_cancel.xml
SHA1-Digest: Dy2Tvuf21m5ILejIFJdenAABLoY=

Name: res/drawable/mtrl_ic_error.xml
SHA1-Digest: V/MzfnWaTEVMoClwc/sDTKNQnj8=

Name: res/drawable/mtrl_popupmenu_background.xml
SHA1-Digest: 4O4kQSLKywsi65S7k/oRDtts8FI=

Name: res/drawable/mtrl_popupmenu_background_dark.xml
SHA1-Digest: oxmScvoCrGe2krviHFNApAA9s1Q=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: Kk1jPL+3qeyqIwIRwJuJL/Nuf44=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: z9FX6shhNpqFBbalsFKAQov36Lo=

Name: res/drawable/notification_bg.xml
SHA1-Digest: cOuvu07Sv6h+5j21ei4oieZf694=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: YPkkUo6bKNqQDmeV1EbGvMwS86Q=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: SCpjxp87Q25f7CcdBF6/Ll8mQDI=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: 53Wbw+a9QcvihVIHeBvxv3EUikc=

Name: res/drawable/test_custom_background.xml
SHA1-Digest: agjE1fNbADNpqlFxswirIpF7gZ4=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: 1BRy+hHScfM3QuEP6oGQM0p3TyM=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: BmeLokw6L6vb0ei4/5qwAORZq70=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: lJ4oJP41NTEeG+2tXbw0YxNRjeI=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: HMWELomGdVM/PdnL9MrWY6+0G/g=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: GbnYa+Vw6iyeWGllaXbtf3mJkUM=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: qlhLAP4NskMIib7LhZenptmBn4o=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: Nx7T6jyKeismYV6Ql6+clInJH0I=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: EVg2JHgvb+xs7VMeK+PVpVD5TGM=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: WlIulhyaTTi4AXeM0TKdhbWkb0I=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: +9bijckEL0sed9RquKUM5JDwoZU=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: 5grclXYSM2wEehsN+9KcA0OKBvc=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: v8Bf9aBmaYVnSTQ+Qe8uS1JtOj0=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: 4dU3vDJf23lwLyozUZyOZcBbgiE=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: q7o1oMa1cFFHmierAYkd9AW/Ac0=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: KLqTpKAPLY1cjU/ImtM9W/vb7LA=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: kXs/iGFYbeEO7L++nOKszl2RZoA=

Name: res/layout-land-v17/mtrl_picker_header_dialog.xml
SHA1-Digest: Wo0NxJQX6nUcHPLiaGmPc5xZcWs=

Name: res/layout-land/mtrl_picker_header_dialog.xml
SHA1-Digest: Y1g+ADNogHnb/WghceDPTDpQlGY=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: JSBY7r5LZGYglZGfRmJiC5NRWTc=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: rhZCkAC4IrusKyM+ZXgJn83u3AQ=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: Qp6/gOOGCK2BWPzeu+pdygliCDM=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: Wns36s6ABsBo1P5l94/4OfOJ2Lc=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 0uVCrpUCIQ08aFnlLRB23I+H/ck=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: rE08uhagrFX+jYO9tUwgCNvlbZU=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: OR+qFO2nQTnwgO6N+ZygHdGT7Co=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 0NMcLUQUA6dVdXMzsebYE4pnSWk=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: kG2caKP59grMS+P+wYxfVLFYkug=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: mPGL56rdndG42VLTbhH9/AZebAc=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: tQfnd1AxPUo9rNrzmabFYa8J6rk=

Name: res/layout-v17/activity_admin_view_timetable.xml
SHA1-Digest: ZmpW+BjUo6BbIuWG07GEkaetU7Y=

Name: res/layout-v17/activity_edit_timetable.xml
SHA1-Digest: xhhuUksKlsFPxwfgYQftkF3twoU=

Name: res/layout-v17/activity_teacher_view_timetable.xml
SHA1-Digest: rLHhULy1ByiHfrS7tE2wFyT9B/w=

Name: res/layout-v17/activity_view_pickup_list.xml
SHA1-Digest: 2CJ6pp5PoiAKIMrKaKeWvq8HNi8=

Name: res/layout-v17/activity_view_timetable.xml
SHA1-Digest: ewr1JJ3uv6rHWoxkK9gHvPrekc8=

Name: res/layout-v17/admin_nav_drawer.xml
SHA1-Digest: KaIkzEXBW5zIk64/yy8oscrWJuk=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: 1vOZWCOm8KyqJPCS8upPcBD+cPs=

Name: res/layout-v17/design_text_input_end_icon.xml
SHA1-Digest: aDqJS/uhkum4eQXTi06FUhP1kKo=

Name: res/layout-v17/design_text_input_start_icon.xml
SHA1-Digest: Qz4wIccfftxFq83zOY7BqBxUOH4=

Name: res/layout-v17/mtrl_alert_dialog_actions.xml
SHA1-Digest: gtlHQKO/5HsBSu+DlQD8dC2wET8=

Name: res/layout-v17/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: DLQx3BKaqmnri9ic+vnsTsRaBvU=

Name: res/layout-v17/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: ZjqASa+p5HdHJ86JsZiLLsVparU=

Name: res/layout-v17/mtrl_layout_snackbar_include.xml
SHA1-Digest: v3s1V+l8rZWRD3tleyGoUApoG0s=

Name: res/layout-v17/mtrl_picker_actions.xml
SHA1-Digest: W6i4lHUFz0MgPxtdHM4tdp3DXPQ=

Name: res/layout-v17/mtrl_picker_dialog.xml
SHA1-Digest: t1gSQmq4hko8Z1pOR25tcDhYn+4=

Name: res/layout-v17/mtrl_picker_fullscreen.xml
SHA1-Digest: X+zS0+bDqstFbblnElQxMscO+ts=

Name: res/layout-v17/mtrl_picker_header_dialog.xml
SHA1-Digest: UxRLKGB9eoI4V0MIGSnudLXbTgQ=

Name: res/layout-v17/mtrl_picker_header_fullscreen.xml
SHA1-Digest: kqdXwJaGMAqnPtNfWODSv5cgeN0=

Name: res/layout-v17/nav_drawer.xml
SHA1-Digest: NNF21M24K9SQdDjXdQ56BFW+Ipc=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: YmrNkcefe9anriFyIQG5gEpiv/s=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: n+T3LPp/NFm6JZzNNJHjcP1Yqpk=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: zLIgX4Q/7LSL4zBda0llFz8Nykg=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: GnePDdcLbiGl/ZQA0qJBr+2EeKU=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: VUNV2GIBTvk7qBA9zksKVVlvNX0=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: 43UfGX0ZgDQqZElDdfw9nJP6P/c=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: imMAtFNIjdUjAcXyQQ+i2VHCx2U=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: 2CQcE+UfiPZt32ne6JlkBIAP9GY=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: vXwQt/hDpH0mnxUBQTC+fDiplWg=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: vawFvK0MN24xvpoPGnXc2Njgv4Q=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: ZD+rf8dt9ybgjMvCZrf9wwx9NHU=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: lPQNdYpXIrPxze69y3qaNTR3GOg=

Name: res/layout-v17/teacher_nav_drawer.xml
SHA1-Digest: O2ptAg7McB9Ae9AH/FiY3zkxUBM=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: 7+l8ihMVjMucNgVbApwM57j1maw=

Name: res/layout-v21/activity_parent_tracking.xml
SHA1-Digest: IBFN72EVNT0ZPY7Aq04UHju2hhs=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: c+P5ikKnkSJkWjzsui2Hu8x3Olo=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: SSmKH9NZvxZyFhFBYj7mdrXN9Wc=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: NHlfmJtOA3HEisYWfMg8lv9D69k=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: M/gWQ9d9emuAR+Ev7uDPa0m1cvk=

Name: res/layout-v21/test_design_checkbox.xml
SHA1-Digest: ybPdd0br2q42ctciRIzTtCsqPN8=

Name: res/layout-v21/test_design_radiobutton.xml
SHA1-Digest: SuoDu5603G/KpzxsarIs1Vd/POo=

Name: res/layout-v21/test_toolbar_elevation.xml
SHA1-Digest: Xgv9dzZxBGvKIYJ3pXgVbz5u2e8=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: Zx22pS6bsU7N15Ddc2Xvv0PwDh4=

Name: res/layout-v22/mtrl_alert_dialog_actions.xml
SHA1-Digest: GHhIbafZTuQErlFmz4ta9/lfSi8=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: NaNh21Xu1WiCRyZXN0XwZgLPF/o=

Name: res/layout-v26/mtrl_calendar_month.xml
SHA1-Digest: JQ8VqLyU5xNM8MBIQjHFRGMY1Rs=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: ZLBgLs0lT/e9S1aOpSBFUsoDzTU=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: ld/uZepXVzYVR29wgGsCrOUOvFQ=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: EG9p5RU3WJxsr6JsvF26n1Xp91o=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: ixfWUqT0RvhqjOCwJZY/XS/ZuKg=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: X047ukOynUqZAQnt4aDexoRTt28=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: 7hE/gCKS8jOF1jxlGqpba3SRNIc=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: mobhIdydMISCj5iJuNJd+E1Enu4=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: HrAipV9+D96PdUD4ECou5QFpktA=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: MrDuaiIKSNmxVmx8WyGGkYF3ew0=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: 6kjK6d8G3SGxYEVisnhd85a2TI0=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: F3/KrLd/z4JNUVBbjGxSeyWK8wE=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: XKrCVn2qqi0fxLVbxnY36HkX09M=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: 3YxLv+cI7CVFE21LTMueGzbkpek=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: kYIQqubkk7n4yXmuhSgihf8N05A=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: 1h/HQSZGk4gw0Dwq0gNG4Ilv/MU=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: 6e8kLOoNPUhA5G69KMU3Mbtf06s=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: tmBquTrz0JEgKRL154TlCxoYKRU=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: tudG1DNOvg9TxKw2ofkyocIbnGM=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: arnrUVWL7prG8vGC/ZDdAEuHVcs=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: oiOHE3M/E6thv1xgGyelu+iHmzs=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: pM7RL300jO1i94JET2sGNUEPXVc=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: sH42vb4GAOJTJji38WVDvclRSGE=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: tHyGMUepWik8xPEwx4SHMehoP8M=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: AiT2P2Al5z3rK+uANiKkjtYYzhw=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: yaFa3zZkgt55Se9forOOI3VsOOU=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: +PTCd4WMqCtz2848LiR7u8bj2JY=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: 15W4q9Fg67Jy9GpNB4ZrnE5DvVo=

Name: res/layout/abc_search_view.xml
SHA1-Digest: /0EzN0WNiFHqmTgbnfTs6rnA6mg=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: /vfBj8JVyBSqO6rpXaYi2OT0eQs=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: qIjhLnObVIILZ8Peu9lEdpRIRFA=

Name: res/layout/activity_add_student.xml
SHA1-Digest: 2vBXD+Qi9D5iYq6AKHVAd48RQMw=

Name: res/layout/activity_add_teacher.xml
SHA1-Digest: wDHoFwSelWc6QMf+NLR4ZiMso+E=

Name: res/layout/activity_admin_page.xml
SHA1-Digest: JfB0Xfh5SiRrPAuGFdHnUD5khnY=

Name: res/layout/activity_admin_view_timetable.xml
SHA1-Digest: JLA35gl9TSx92qNKgFu7yeAZQy8=

Name: res/layout/activity_edit_info.xml
SHA1-Digest: JeFWwN+xjm6zJ+SSt2EeZdIItdU=

Name: res/layout/activity_edit_timetable.xml
SHA1-Digest: pLqathSIw21y748/ko+QJ2XNdoA=

Name: res/layout/activity_home_page.xml
SHA1-Digest: PVOkpttRWmT1L+LNMbjOxkJjl1o=

Name: res/layout/activity_login.xml
SHA1-Digest: cpnPn5j8pPngU/XTa92Ns3y0eRA=

Name: res/layout/activity_main.xml
SHA1-Digest: k8GREMvv/gJvytetE/aDhmD35Ts=

Name: res/layout/activity_my_students.xml
SHA1-Digest: xLScU1fL798N7eIqoeZ9J9uTGd8=

Name: res/layout/activity_pair_student.xml
SHA1-Digest: jUdq2zgIM77Ns+VWcPlwq0Zh+jU=

Name: res/layout/activity_parent_tracking.xml
SHA1-Digest: ccjzOvXtmp+CthySGwRuO01k4jo=

Name: res/layout/activity_pick_up.xml
SHA1-Digest: qFpUdCicu0kJfiAzZfOh5mG/SAs=

Name: res/layout/activity_register.xml
SHA1-Digest: n4SEkDkGOrbs9qFzomABzFmJ0To=

Name: res/layout/activity_teacher_edit_info.xml
SHA1-Digest: j7lwvbnvb7MHuVSZ5h4UvNWZ/pg=

Name: res/layout/activity_teacher_page.xml
SHA1-Digest: W1YBm5uV5zVY5v+L/31fyB0Y7BQ=

Name: res/layout/activity_teacher_view_timetable.xml
SHA1-Digest: IIrqyeLT4Vv+wBV63MYuZgBXWlY=

Name: res/layout/activity_view_pickup_list.xml
SHA1-Digest: mVRNuBvIHK0cjpnMXMLOzPLCw2k=

Name: res/layout/activity_view_students.xml
SHA1-Digest: oFyBHDWxRTNA7016eMH9MiByX+8=

Name: res/layout/activity_view_teacher.xml
SHA1-Digest: k36cZLd9fQqb+twPR4lPfNC/fNM=

Name: res/layout/activity_view_timetable.xml
SHA1-Digest: End71jxQVRpGqr7cB9Zx8VFFg/4=

Name: res/layout/admin_nav_drawer.xml
SHA1-Digest: sVSPcVwFHFL9PsNva3VlMP4Ur9c=

Name: res/layout/custom_dialog.xml
SHA1-Digest: lNFWwE4YZpelCd4aotXSV6/Djuw=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: 9peqF36LLavqmUWVtZksqyz5EoA=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: Ih7lq9HyLx2Ay7yMA8Eon1Xfxkk=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: ex6ztB6OCUUyc3cG56xRky/b9/c=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: QtMnrp9ZcJ21KOyGssbAIc2vFD4=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: xKiF0bX87DjP7L999zQ6O7lMESs=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: GXs4s1PL4GGJY62MAdCzyMPgJVk=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: SvslXhHLMEtfWoXc4AnsI7BXglU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: mdPd4i659FVTCQhHfwyYWkyVyuU=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: hUx3NxRqKVCL2hgENzld11OVvas=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: bEJ0ivgDEJETs/N0eAMAJ683xOg=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: /d1WUK3kPfmiunQD4upHHiy/VcU=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: znDizgxQ0Tw9+9umiMq2vN5o/N4=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: lyu6JYKFjM6xpuXUttWZln4yVU4=

Name: res/layout/design_text_input_end_icon.xml
SHA1-Digest: NmRHroiseII7DIqAQsHTrQitNnc=

Name: res/layout/design_text_input_start_icon.xml
SHA1-Digest: wp2LFToQ3CnDxMLIP4JFR47wmpk=

Name: res/layout/drawer_toolbar.xml
SHA1-Digest: bQ3LLutq73rEQbUk7a5Krvj2bSU=

Name: res/layout/list_pickup.xml
SHA1-Digest: RUQ8041DFcr0ufI2DAIQzUeqG1U=

Name: res/layout/list_student.xml
SHA1-Digest: nTqQNXlLYXyn6A8+trFd8J1WTl4=

Name: res/layout/list_student2.xml
SHA1-Digest: qctSDwuQldARWvdORIBnHJvul5Y=

Name: res/layout/list_student3.xml
SHA1-Digest: yM9uR9yVRxvPpKupkreNl2oAdxg=

Name: res/layout/list_teacher.xml
SHA1-Digest: rVr6VRYUYNVtJU0Jwj/nDvRXnQ0=

Name: res/layout/mtrl_alert_dialog.xml
SHA1-Digest: gSX20atu1zxvO31PFlVk2mfNGSk=

Name: res/layout/mtrl_alert_dialog_actions.xml
SHA1-Digest: h4CtnB1YqbIjc6hwhhu6IM8vG+w=

Name: res/layout/mtrl_alert_dialog_title.xml
SHA1-Digest: BrdexHRRe4aZHZBXZ7XLSoggfow=

Name: res/layout/mtrl_alert_select_dialog_item.xml
SHA1-Digest: HA94dmQCQP4aHacwHFpe9zOjdLw=

Name: res/layout/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: EMAph9Sk5/9QzGrg/B8j6UjbNfE=

Name: res/layout/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: RNBHenVXKGoRa85g3W95riX+NQE=

Name: res/layout/mtrl_calendar_day.xml
SHA1-Digest: RIKeqrnGn9saTFHZOL4rAF80I4Q=

Name: res/layout/mtrl_calendar_day_of_week.xml
SHA1-Digest: 6TuN8mNaSrJMTWjQiwoQ/ca64yw=

Name: res/layout/mtrl_calendar_days_of_week.xml
SHA1-Digest: 4zsrfC3kXSB7I7r7eO6OqgjaKZg=

Name: res/layout/mtrl_calendar_horizontal.xml
SHA1-Digest: 9YhHQDlibnxOazKDFywxYvyzTwg=

Name: res/layout/mtrl_calendar_month.xml
SHA1-Digest: hzdds9uhnEmzMWWXvmoclGsyjQU=

Name: res/layout/mtrl_calendar_month_labeled.xml
SHA1-Digest: hh5RH8GIa3uhULDOd4C8+94JEAY=

Name: res/layout/mtrl_calendar_month_navigation.xml
SHA1-Digest: 6GAyIjCbEc3TOm16PeW2tRwUVug=

Name: res/layout/mtrl_calendar_months.xml
SHA1-Digest: B09rPf6XEwJTeF4UoReawATFp1A=

Name: res/layout/mtrl_calendar_vertical.xml
SHA1-Digest: 5COc1BI4dc/mYR3hS8b+jW0I4J0=

Name: res/layout/mtrl_calendar_year.xml
SHA1-Digest: B+1eFfQgDmYm7Owk7Q+sRKMc9Tg=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: 8eihmOw8FhHVjIqehgmaHAU35yE=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: pUb5t7hqrs4kX+J44qhFV7NefJM=

Name: res/layout/mtrl_picker_actions.xml
SHA1-Digest: uB3ecytJxPdhJvYNeKdyiOBjM9Y=

Name: res/layout/mtrl_picker_dialog.xml
SHA1-Digest: BIgYr5TKzCPOnUMlSXSYhAdJO/8=

Name: res/layout/mtrl_picker_fullscreen.xml
SHA1-Digest: L7I4r/mLf+IhQVzJEb+ap8gtU5g=

Name: res/layout/mtrl_picker_header_dialog.xml
SHA1-Digest: MPR/JPLF40tesDhoRiUATN4uOcc=

Name: res/layout/mtrl_picker_header_fullscreen.xml
SHA1-Digest: dUHqWLmVFNgmqUAZWeEYDgZfjEU=

Name: res/layout/mtrl_picker_header_selection_text.xml
SHA1-Digest: 3gN1lkGAJgquISPPNNKKb5NNxX4=

Name: res/layout/mtrl_picker_header_title_text.xml
SHA1-Digest: JsweNsFbSRsByHZAXg9+nOE0gbU=

Name: res/layout/mtrl_picker_header_toggle.xml
SHA1-Digest: r7qmSQ/LTmWrwZzWiohHnIHM/8E=

Name: res/layout/mtrl_picker_text_input_date.xml
SHA1-Digest: /cE35VbXz93QeYO1vjFpb2Fjw7M=

Name: res/layout/mtrl_picker_text_input_date_range.xml
SHA1-Digest: Ek7IyKTZ8d+cdJNawcqyxrKOkCY=

Name: res/layout/nav_drawer.xml
SHA1-Digest: IwXbp234mzODXQJJY4Gpbh83D9Y=

Name: res/layout/notification_action.xml
SHA1-Digest: T9qeyMkEyWrOGkq1rSBT5zsBYhE=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: MD8FLJJHfxID3X2NWTvM8/XYjZg=

Name: res/layout/notification_media_action.xml
SHA1-Digest: 5agurJN9/3kgRy9C3SKP695Cyl0=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: XitXegQzyHSZd1dBY5KUocEwlz8=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: Fq14NXU45DoOytAEJbcQNsm4a0Q=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: 60wKNjZUji3L2CO3Cqn7+TamqWQ=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: C85CRBJhmWSJIERjfNMukuYS3CE=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: 1g69+0s8k3glcUpAmFt9rSUpHzk=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: DLgteaFpT5tTLs0hZgUh7pyCM2U=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: OGXvGL2w9sPWICvzuYlSvO6+mz4=

Name: res/layout/notification_template_media.xml
SHA1-Digest: ZgGyuSI1msb1bp8aGPwh73Q+BC4=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: MH5KyRecrm0rEoVlwbN3YUCViiI=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: 4RUPx4IVL+5wfJzZ6L+jOrnQCGY=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: wLj/VsGlUcoF1koM/hjMtOJ1qbk=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: lFP+KF9jfpuEJ31NYYpE0WJkDwI=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: CZBgNUO2IBy/XCJ5++5naa4rrg0=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: b8VCiREpvWWFeRZnQjm5R6zsy3c=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: UDd3YcElakg1dlqjUepZNh7sVrU=

Name: res/layout/teacher_nav_drawer.xml
SHA1-Digest: sg9DKHqcaJQoiUj3GLygcC09xfo=

Name: res/layout/test_action_chip.xml
SHA1-Digest: tbyrNbhM/GCW6uoyoKJr9I18rwM=

Name: res/layout/test_chip_zero_corner_radius.xml
SHA1-Digest: GrVPLn3qOECfSQ5/R43zzeLKSVM=

Name: res/layout/test_design_checkbox.xml
SHA1-Digest: pScWjlXhc7uPgUWipttbccX8ic4=

Name: res/layout/test_design_radiobutton.xml
SHA1-Digest: IjeVfyXfw48KRv1GFweMT8GM06g=

Name: res/layout/test_reflow_chipgroup.xml
SHA1-Digest: jDZhSbWHd5Zz4V5rne202qTe4E4=

Name: res/layout/test_toolbar.xml
SHA1-Digest: Rw51Y/yvxOFY8QO3dTAX8MbC81Q=

Name: res/layout/test_toolbar_custom_background.xml
SHA1-Digest: 5TadOt+7rHaA6n6CjfvDdcNZaXg=

Name: res/layout/test_toolbar_elevation.xml
SHA1-Digest: DWYsgkOhYuIVXUYQJzC2uruTOms=

Name: res/layout/test_toolbar_surface.xml
SHA1-Digest: JA6Fz3FXiN7l/k5dXB82KnerDac=

Name: res/layout/text_view_with_line_height_from_appearance.xml
SHA1-Digest: JIPiye4KBQ5Z1d7scULOC/z7QEc=

Name: res/layout/text_view_with_line_height_from_layout.xml
SHA1-Digest: D3pRVbfcXbcew/sp7zFyWjfE0ng=

Name: res/layout/text_view_with_line_height_from_style.xml
SHA1-Digest: mtY9V55AGaSlfBr/gxpgIR3FW4Q=

Name: res/layout/text_view_with_theme_line_height.xml
SHA1-Digest: EhKgb/0B5NjKYT0qvCz+z6ff28c=

Name: res/layout/text_view_without_line_height.xml
SHA1-Digest: YMADWKI/5T/AwOr0tzJu31HO4yY=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: +guFJnaUi5VUOaoGTaKuTBqtMQM=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: DdIZ2GGWjmdXHv3UlTtdJfIboKQ=

Name: res/mipmap-hdpi-v4/ic_account_icon.png
SHA1-Digest: 7X3FIqR4vLHZBk7PHSEMJTMzt5g=

Name: res/mipmap-hdpi-v4/ic_car.png
SHA1-Digest: lqjwVFLE4RacOGEcJWwsUBZ3Yrs=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: XmJz1YmOeg77o4QboiycYFkTWKk=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: DxI4EH6D+G2dpu/SsnSfvaL4yf4=

Name: res/mipmap-mdpi-v4/ic_account_icon.png
SHA1-Digest: QJulW1CW7YtTSamqDdmjhLNK7Hs=

Name: res/mipmap-mdpi-v4/ic_car.png
SHA1-Digest: NHyLX4lqdHynIDeA9Bfb36QZlgQ=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: X57yuMPzjv4JkY4l9435LNbskig=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: +ovjnUNLW8PuBDBCqO7Sl5PLiZc=

Name: res/mipmap-xhdpi-v4/ic_account_icon.png
SHA1-Digest: IrEKXNOMszowf9iKIBoePqotc98=

Name: res/mipmap-xhdpi-v4/ic_car.png
SHA1-Digest: LVkjiftIBNbMsopAKPEcXAH0paE=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: 2uI0aPRxAhuLWJ5Vf042MjhELk8=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: EOP/8FZOGWu7sLGrAqeru8aWkL4=

Name: res/mipmap-xxhdpi-v4/ic_account_icon.png
SHA1-Digest: LNlgwFWOkKJJCBhhT8iHZKgYeHM=

Name: res/mipmap-xxhdpi-v4/ic_car.png
SHA1-Digest: L1A/JbPImKpdAHlEHQXEiJFZ4Jg=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: TlZny0splKxoxMSLl8KGAPTdEiQ=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: mlmUPt0R/lKMEGUFcDFvkHL2bE8=

Name: res/mipmap-xxxhdpi-v4/ic_account_icon.png
SHA1-Digest: HqA3jnd4cqnAAMPoXBq+NzW4IQg=

Name: res/mipmap-xxxhdpi-v4/ic_car.png
SHA1-Digest: ad+dp6Gj/3kxmsN82orCgmti8ZM=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: ocaNZN1MGWr00N3vNEtWYAH/TlQ=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: pwpNHyTi0ZyorjfdTf+kISttmfE=

Name: res/xml/standalone_badge.xml
SHA1-Digest: 3nCt6MCUXnryVsAdiZTrs6z/ioo=

Name: res/xml/standalone_badge_gravity_bottom_end.xml
SHA1-Digest: RWfLEyKKoLCmaImpYXww6b6diAk=

Name: res/xml/standalone_badge_gravity_bottom_start.xml
SHA1-Digest: UYuFjEYQBg2kJvtuq+JiIgBE7C8=

Name: res/xml/standalone_badge_gravity_top_start.xml
SHA1-Digest: TJEyk18VVTLp0nTnIp/Hb/B3oMw=

Name: res/xml/standalone_badge_offset.xml
SHA1-Digest: fECXfCDbchWLFvbu6C8YCwNG7Io=

Name: resources.arsc
SHA1-Digest: 5TxXkYDL7E+5pJS7MhOu29uLU3U=

