<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#73B4C8"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="monospace"
            android:text="School Pickup"
            android:textColor="#32414B"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="left"
            android:paddingLeft="12dp"
            android:text="Edit Info:"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/contactNo"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:paddingLeft="12dp"
            android:ems="10"
            android:hint="Contact No"
            android:inputType="phone"
            android:textSize="24sp"/>

        <EditText
            android:id="@+id/vehiclePlateNo"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:paddingLeft="12dp"
            android:ems="10"
            android:hint="Vehicle Plate No"
            android:inputType="textCapCharacters"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/confirmBtn"
            android:layout_width="271dp"
            android:layout_height="71dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="monospace"
            android:text="Confirm"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            app:backgroundTint="#18488C"/>

        <Button
            android:id="@+id/returnBtn"
            android:layout_width="271dp"
            android:layout_height="71dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="monospace"
            android:text="Return"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            app:backgroundTint="#18488C"/>

    </LinearLayout>

</LinearLayout>